<!DOCTYPE html>

<!--Ideas: function that draws patterns, then makes them appear  -->
<html>
<head>
    <meta charset="utf-8" />
    <title>Slowgame</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; margin-top:50px }
    </style>
</head>
<body>

<canvas id="myCanvas" width="480" height="700"></canvas>

<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");

// Mouth variables
var mouthHeight = 10;
var mouthWidth = 90;
var mouthPosition = (canvas.width-mouthWidth)/2;

// baLL variables
let ballRadius = 5;
let x = canvas.width/2;
let y = 0;
let dy = 2;

let ballNum = 1;
let balls = []
ball1 = {x:canvas.width/2-15, y:-100, status:1}
ball2 = {x:canvas.width/2, y:-30, status:1}
ball3 = {x:canvas.width/2-10, y:0, status:1}
balls.push(ball1)
balls.push(ball2)
balls.push(ball3)
// for (let c= 0; c<ballNum; c++){
//      balls[c] = {x:canvas.width/2, y:0, status:1};
//  }

// keys
var rightPressed = false;
var leftPressed = false;

document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);
document.addEventListener("mousemove", mouseMoveHandler, false);

function mouseMoveHandler(e) {
    var relativeX = e.clientX - canvas.offsetLeft;
    if(relativeX > mouthWidth/2 && relativeX < canvas.width-mouthWidth/2) {
        mouthPosition = relativeX - mouthWidth/2;
    }
}

function keyDownHandler(e) {
    if(e.keyCode == 39) {
        rightPressed = true;
    }
    else if(e.keyCode == 37) {
        leftPressed = true;
    }
}
function keyUpHandler(e) {
    if(e.keyCode == 39) {
        rightPressed = false;
    }
    else if(e.keyCode == 37) {
        leftPressed = false;
    }
}

function drawMouth() {
    ctx.beginPath();
    ctx.rect(mouthPosition, canvas.height-mouthHeight,   mouthWidth, mouthHeight);
    ctx.fillStyle = "#0095DD";
    ctx.fill();
    ctx.closePath();
}

function drawBall(){
    for (var c = 0; c < balls.length; c++){
        if (balls[c].y + dy - ballRadius >canvas.height){
            balls[c].status = 0
        }
        if(balls[c].status === 1){
            balls[c].y+=dy;
            ctx.beginPath();
            ctx.arc(balls[c].x, balls[c].y, ballRadius, 0, Math.PI*2);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();

        }


    }



}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawMouth();
        drawBall();



}
setInterval(draw,10)




</script>

</body>
</html>
